# ytl

./: README.md  pom.xml
spring-boot-vbook-api/: pom.xml
spring-boot-vbook-api/src/main/java/com/example/demo/common/Config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/Enum/: ServiceExceptionEnum.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/Exception/: ServiceException.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/RedisService/: RedisService.java  RedisServiceImpl.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/constant/: Constant.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/pojo/: Page.java  R.java  Session.java
spring-boot-vbook-api/src/main/java/com/example/demo/common/util/: AssertUtil.java  BeanUtils.java  CheckPassword.java  DeleteFileUtil.java  ErrorPasswordUtil.java  FileFormatUtil.java  FileOutputStreamUtil.java  LocalDateTimeToStringUtil.java  NaturalYearUtil.java  PassDayUtil.java  PoiNumericUtil.java  PoiToStringUtil.java  UUID.java  ValidatorUtil.java  VerifyUtil.java  isEmptyUtil.java
spring-boot-vbook-api/src/main/java/com/example/demo/entity/baseEntity/: bookBorrowEntity.java  bookEntity.java  bookLendEntity.java  userEntity.java
spring-boot-vbook-api/src/main/java/com/example/demo/entity/exEntity/: noticeEntity.java
spring-boot-vbook-api/src/main/java/com/example/demo/pojo/basePojo/dto/: bookBorrowDto.java  bookReturnDto.java  roleDto.java  userBorrowDto.java
spring-boot-vbook-api/src/main/java/com/example/demo/pojo/basePojo/form/: bookBorrowForm.java  bookForm.java  bookReturnForm.java  lendRecordForm.java  loginForm.java  personaDataChangeForm.java  registerForm.java  userBorrowForm.java  userListForm.java
spring-boot-vbook-api/src/main/java/com/example/demo/pojo/exPojo/dto/: borrowOutTimeDto.java  borrowSpecialitiesCountDto.java  noticeListDto.java  topLendBookDto.java
spring-boot-vbook-api/src/main/java/com/example/demo/pojo/exPojo/form/: borrowOutTimeForm.java  borrowSpecialitiesCountForm.java  noticeForm.java  topLendBookForm.java
spring-boot-vbook-api/src/main/java/com/example/demo/service/baseService/: ISysBookBorrowService.java  ISysBookLendService.java  ISysBookService.java  ISysVbookService.java
spring-boot-vbook-api/src/main/java/com/example/demo/service/exService/: IExNoticeService.java
spring-boot-vbook-consumer/: pom.xml
spring-boot-vbook-consumer/src/main/java/com/example/demo/: VbookConsumerApplication.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/common/AuthToken/: AuthToken.java  AuthTokenAspect.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/common/Config/: WebMvcConfig.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/common/Interceptor/: LoginInterceptor.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/baseSys/controller/: SysBookBorrowController.java  SysBookController.java  SysBookLendController.java  SysVbookController.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/baseSys/service/: BatchServiceImp.java  IBatchService.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/baseSys/task/: bookBorrowTask.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/baseSys/util/: ExcelAddUtil.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/exSys/controller/: ExNoticeController.java  ExStatisticsController.java
spring-boot-vbook-consumer/src/main/java/com/example/demo/module/exSys/service/: ExportServiceImp.java  IExportService.java
spring-boot-vbook-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
spring-boot-vbook-consumer/src/main/resources/static/: extraForbiddenUsers.xls  newBooks.xls  newUsers.xls
spring-boot-vbook-consumer/src/test/java/com/example/demo/: VbookApplicationTests.java
spring-boot-vbook-service/: pom.xml
spring-boot-vbook-service/src/main/java/com/example/demo/: VbookProviderApplication.java
spring-boot-vbook-service/src/main/java/com/example/demo/module/baseSys/mapper/: SysBookBorrowMapper.java  SysBookLendMapper.java  SysBookMapper.java  SysVbookMapper.java
spring-boot-vbook-service/src/main/java/com/example/demo/module/baseSys/service/imp/: SysBookBorrowServiceImp.java  SysBookLendServiceImp.java  SysBookServiceImp.java  SysVbookServiceImp.java
spring-boot-vbook-service/src/main/java/com/example/demo/module/exSys/mapper/: ExNoticeMapper.java
spring-boot-vbook-service/src/main/java/com/example/demo/module/exSys/service/imp/: ExNoticeServiceImp.java
spring-boot-vbook-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  transaction.xml
spring-boot-vbook-service/src/main/resources/mapper/baseSys/: SysBookBorrowMapper.xml  SysBookLendMapper.xml  SysBookMapper.xml  SysVbookMapper.xml
spring-boot-vbook-service/src/main/resources/mapper/exNotice/: ExNoticeMapper.xml
spring-boot-vbook-service/src/test/java/com/example/demo/: VbookApplicationTests.java
